# CONFIGURATION
## General
SECRET_KEY="" # 50 random characters
DEBUG=True # True or False
## Postgresql database
DB_NAME= # Databse name
DB_USER= # Database user
DB_PASSWORD= # Database password
DB_HOST= # Database host
DB_PORT= # Database port
# AUTH
JWT_KEY="" # any string